
.project-gallery div {
    border: 0.5px solid red;
    // box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;

    .cell {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
        background: #0c9a9a;
        color: #fff;
        grid-column-start: auto;
        grid-row-start: auto;
        color: #fff;


        grid-column-start: auto;
        grid-column-start: auto;
        &--med {
            grid-row-end: span 2;
        }
        
        &--lrg {
            grid-row-end: span 3;
        }
        
        &--wide {
            grid-column-end: auto;

            @media screen and (min-width: 768px) {
                grid-column: 1/-1;
                grid-row-end: span 2;
              }
        }
    }
}

