@use '../global/style' as *;
@use 'icons' as *;

.icon-gallery {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    grid-auto-rows: 190px;
    grid-gap: 15px;
}

.icon-card {
    position: relative;
    $padding: 14px;

    background-color: $secoundary-background-color;
    border-radius: 10px;

    >* {
        position: absolute;
        left: $padding;
        right: $padding;
    }
    div {
        top: $padding;
    }
    svg {
        display: block;
        margin: 0 auto;
        height: calc(100px * (50 / 44));
        width: calc(100px * (50 / 44));
    }
    h4 {
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;

        position: absolute;
        bottom: $padding;
        left: $padding;
        right: $padding;
    }
}



[id^=icon] {
    &.glyph {
        fill: #000;
    }
    &.outline {
        stroke: #000;
    }
}




.margins-container {
    $breakpoint: 1440px;
    $max-width: 1000px;
    $margin-width: 26px;
    @function margin-width() {
        @return (($breakpoint - $max-width) / $breakpoint) * 50%;
    }

    // take up as much with as possible
    width: 100%;

    // set margins (padding attr) & max-width
    padding-left: margin-width();
    padding-right: margin-width();
    @media screen and (max-width: $breakpoint) {
        max-width: calc(#{$max-width} + (#{$margin-width} * 2));
        padding-left: $margin-width;
        padding-right: $margin-width;
    }
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

@mixin vertical-gutters($width: 12px) {
    &:not(:first-child):not(:last-child) {
        margin-left: $width;
        margin-right: $width;
    }
    &:first-child {
        margin-right: $width;
    }
    &:last-child {
        margin-left: $width;
    }
}

header {
    > * {
        @include vertical-gutters(24px);
    }
    // display: grid;
    // grid-template-columns: 1fr auto 1fr;
    display: flex;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    .logo {
        margin-right: 18px;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        font-size: 36px;
    }

    .links {
        margin-top: 4px;

        flex-grow: 1;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        font-size: 1.6rem;
        text-transform: lowercase;
        a {
            display: inline-block;
            @include vertical-gutters(8px);
        }
    }

    .social {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .icon {
            @include vertical-gutters(14px);
            padding: 2px;
            width: auto;

            &.behance {
                height: 38px;
            }
            &.upwork {
                height: 44px;
                margin-top: 8px;
                // margin-bottom: 0;
                margin-left: 12px !important;
            }

            &.instagram {
                height: 30px;
            }
        }
    }

    .logo *, .links a, .social img {
        @include grow-on-hover;
    }
}
