<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ben Keys</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../theme/gallery.css" />
        <link rel="stylesheet" href="gallery-test.css" />
    </head>
    <body>
        <!-- <header>
			<nav></nav>
			<div id="site-cover">
				<div id="name-title">
					<h1>Ben Keys</h1>
					<h4>Designer & Developer</h4>
				</div>
			</div>
		</header> -->
        <main>
            <section class="project-gallery">
                <div class="column-container small flex">
                    <div class="column">
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                    </div>
                    <div class="column">
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                    </div>
                </div>
                <div class="column-container medium flex">
                    <div class="column">
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                    </div>
                    <div class="column">
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                    </div>
                    <div class="column">
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                    </div>
                </div>
                <div class="column-container large flex">
                    <div class="column">
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                    </div>
                    <div class="column">
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                    </div>
                    <div class="column">
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-2.jpg" alt="" /></div>
                    </div>
                    <div class="column">
                        <div class="cell"><img src="assets/example-1.jpg" alt="" /></div>
                        <div class="cell"><img src="assets/example-3.jpg" alt="" /></div>
                    </div>
                </div>
            </section>
            <style>
                .project-gallery .column-container {
                    display: none;
                }
                @media screen and (max-width: 720px) {
                    .project-gallery .column-container.small {
                        display: flex;
                    }
                }
                @media screen and (min-width: 719px) and (max-width: 1375px) {
                    .project-gallery .column-container.medium {
                        display: flex;
                    }
                }
                @media screen and (min-width: 1376px) {
                    .project-gallery .column-container.large {
                        display: flex;
                    }
                }
            </style>
        </main>
        <footer></footer>
    </body>
</html>
